#使用内置tomcat时有效，指定端口和context路径
server.port=9090
# 路径/则http://127.0.0.1:9090/user/detail/page
# 路径/dm则http://127.0.0.1:9090/dm/user/detail/page
server.servlet.context-path=/dm

#配置jsp视图路径，springboot都是这里生效，可以忽略web-inf下的配置，配置方式看https://segmentfault.com/a/1190000012263699
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
